.men {
  width: 52px;
  height: 52px;
  border-radius: 25px;
  margin-left: 20px;
}
.mens {
  width: 45px;
  height: 45px;
  border-radius: 25px;
  margin-left: 20px;
}
.m-0 {
  margin: 0;
}
.names {
  color: #477afa;
}
.search {
  background-color: #fff;
  border-radius: 0px 25px 25px 0px;
  border: 0px;
  outline: none;
  height: 45px;
  width: 75%;
  padding: 0px 15px;
  padding-left: 0px;
  color: "#d9d9d";
}
.search::-webkit-scrollbar {
  width: 10px;
}
.search::-webkit-scrollbar-track {
  background-color: darkgrey;
}
.search::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
